<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zxk.concurrent</groupId>
    <artifactId>concurrent-parent</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <zxk.common.version>1.0-SNAPSHOT</zxk.common.version>
        <log4j2.version>2.10.0</log4j2.version>
    </properties>

    <dependencies>
          <!-- 内部模块 -->
        <dependency>
            <groupId>com.zxk.common</groupId>
            <artifactId>common-parent</artifactId>
            <version>${zxk.common.version}</version>
        </dependency>

          <!-- 日志 -->
          <dependency>
              <groupId>org.apache.logging.log4j</groupId>
              <artifactId>log4j-api</artifactId>
              <version>${log4j2.version}</version>
          </dependency>
          <dependency>
              <groupId>org.apache.logging.log4j</groupId>
              <artifactId>log4j-core</artifactId>
              <version>${log4j2.version}</version>
           </dependency>
    </dependencies>

</project>